0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xfc, 0xfa, 0xf5, 0x0b, 0xe5, 0x6b, 0xe5, 0xcb, 
0xe5, 0xcb, 0xe5, 0xcb, 0xe5, 0xcb, 0xa5, 0xcb, 
0xa5, 0x4b, 0xa5, 0x0b, 0x55, 0xab, 0x55, 0xfe, 
0xef, 0xef, 0xc6, 0x00, 0x55, 0xaa, 0x55, 0xff, 
0xff, 0xff, 0xff, 0x00, 0xff, 0xdf, 0xf6, 0xff, 
0xff, 0xfb, 0xdd, 0xff, 0xfb, 0xff, 0xef, 0xff, 
0xff, 0xff, 0xaa, 0x00, 0x55, 0xaa, 0x55, 0xff, 
0xff, 0xff, 0xff, 0x00, 0xc7, 0xeb, 0xef, 0xcf, 
0x3f, 0x5f, 0xaf, 0xd0, 0xef, 0xef, 0xee, 0xef, 
0xef, 0xef, 0xed, 0xeb, 0xef, 0xed, 0xef, 0xef, 
0xef, 0xef, 0xee, 0xe0, 0xd5, 0xaa, 0x55, 0x3f, 
0xe7, 0xed, 0xe7, 0xe0, 0xe7, 0xef, 0xeb, 0xef, 
0xe5, 0xeb, 0xc5, 0x0b, 0xc5, 0xeb, 0xa5, 0xcb, 
0xbd, 0x42, 0xa5, 0xa5, 0xa5, 0xa5, 0x42, 0xbd, 
0xbd, 0x42, 0x99, 0xa5, 0xa5, 0x99, 0x42, 0xff, 
