    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x3f, 0x5f, 0xaf, 0xd0, 0xa7, 0xd6, 0xa7, 0xd3, 
    0xa7, 0xd3, 0xa7, 0xd3, 0xa7, 0xd3, 0xa5, 0xd3, 
    0xa5, 0xd2, 0xa5, 0xd0, 0xaa, 0xd5, 0xaa, 0x7f, 
    0xf7, 0xf7, 0x63, 0x00, 0xaa, 0x55, 0xaa, 0xff, 
    0xff, 0xff, 0xff, 0x00, 0xff, 0xfb, 0x6f, 0xff, 
    0xff, 0xdf, 0xbb, 0xff, 0xdf, 0xff, 0xf7, 0xff, 
    0xff, 0xff, 0x55, 0x00, 0xaa, 0x55, 0xaa, 0xff, 
    0xff, 0xff, 0xff, 0x00, 0xe3, 0xd7, 0xf7, 0xf3, 
    0xfc, 0xfa, 0xf5, 0x0b, 0xf7, 0xf7, 0x77, 0xf7, 
    0xf7, 0xf7, 0xb7, 0xd7, 0xf7, 0xb7, 0xf7, 0xf7, 
    0xf7, 0xf7, 0x77, 0x07, 0xab, 0x55, 0xaa, 0xfc, 
    0xe7, 0xb7, 0xe7, 0x07, 0xe7, 0xf7, 0xd7, 0xf7, 
    0xa7, 0xd7, 0xa3, 0xd0, 0xa3, 0xd7, 0xa5, 0xd3, 
    0xbd, 0x42, 0xa5, 0xa5, 0xa5, 0xa5, 0x42, 0xbd, 
    0xbd, 0x42, 0x99, 0xa5, 0xa5, 0x99, 0x42, 0xff, 
